# Создать класс TrafficLight (светофор):
# ● определить у него один атрибут color (цвет) и метод running (запуск);
# ● атрибут реализовать как приватный;
# ● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
# зелёный;
# ● продолжительность первого состояния (красный) составляет 7 секунд, второго
# (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# ● переключение между режимами должно осуществляться только в указанном порядке
# (красный, жёлтый, зелёный);
# ● проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении
# выводить соответствующее сообщение и завершать скрипт.

import time

class TrafficLight:

    def __init__(self) -> None:
        self.__color = ["\033[31m O ", "\033[33m O ", "\033[32m O "]

    def running(self):
        
        print('-------')
        for i in range(3):
            if i == 0:
                print(f'| {self.__color[i]} |')
                time.sleep(7)
            elif i == 1:
                print(f'| {self.__color[i]} |')
                time.sleep(2)
            elif i == 2:
                print(f'| {self.__color[i]} |')
                time.sleep(5)
        
            print('-------')
    
light = TrafficLight()
light.running()